# PersistingDataPractical

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/adavis/topsy/turvey/application/: Migration.java  TopsyTurveyApplication.java
app/src/main/java/info/adavis/topsy/turvey/db/: DatabaseSQLiteOpenHelper.java  RecipeContract.java  RecipeDao.java  RecipeStepDao.java  RecipesDataProvider.java  TopsyTurveyDatabase.java  TopsyTurvyDataSource.java
app/src/main/java/info/adavis/topsy/turvey/features/recipes/: RecipesActivity.java  RecipesAdapter.java
app/src/main/java/info/adavis/topsy/turvey/models/: Recipe.java  RecipeStep.java
app/src/main/res/layout/: activity_recipes.xml  recipe_item.xml
gradle/wrapper/: gradle-wrapper.properties
