apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.adavis.topsy.turvey"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def version = '1.1.0'

    implementation "androidx.appcompat:appcompat:$version"
    implementation "com.google.android.material:material:$version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    debugImplementation 'im.dino:dbinspector:4.0.0'

    //Realm
    annotationProcessor 'dk.ilios:realmfieldnameshelper:1.1.1'
    implementation 'io.realm:android-adapters:2.1.1'
}
